# DoIt_BE

./: .travis.yml  build.gradle  deploy.sh  settings.gradle
scripts/: deploy.sh
src/main/java/Ajou/ucandoit/: UcandoitApplication.java
src/main/java/Ajou/ucandoit/aspect/: LoggingAspect.java  SecurityAspect.java  TokenRequired.java
src/main/java/Ajou/ucandoit/config/: WebConfig.java
src/main/java/Ajou/ucandoit/controller/: GlobalExceptionHandler.java  LoginController.java  TodoController.java  UserController.java
src/main/java/Ajou/ucandoit/domain/: Auth.java  Calendar.java  Todo.java  User.java
src/main/java/Ajou/ucandoit/dto/: TodoListResponseDto.java  TodoSaveRequestDto.java  TodoUpdateRequestDto.java  UserLoginRequestDto.java  UserSaveRequestDto.java
src/main/java/Ajou/ucandoit/repository/: AuthRepository.java  CalendarRepository.java  TodoRepository.java  UserRepository.java
src/main/java/Ajou/ucandoit/security/: SecurityController.java  SecurityService.java
src/main/java/Ajou/ucandoit/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Ajou/ucandoit/util/: ResFormat.java
src/main/resources/: application.properties
src/test/java/Ajou/ucandoit/: UcandoitApplicationTests.java
src/test/java/Ajou/ucandoit/controller/: TodoControllerTest.java  UserControllerTest.java
